{
  "name": "vitalmetrics-client",
  "version": "1.0.0",
  "description": "VitalMetrics Client Application",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
